[gd_scene load_steps=3 format=3 uid="uid://b210yyc8g3mvk"]

[ext_resource type="Script" path="res://scripts/world/start_button.gd" id="1_glm2p"]
[ext_resource type="Texture2D" uid="uid://clq44mlyt6kmm" path="res://art/world/start_button.png" id="2_8m85b"]

[node name="start_button" type="Node2D" groups=["main_menu_block"]]
script = ExtResource("1_glm2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(225, 50)
texture = ExtResource("2_8m85b")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["main_menu_block"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" groups=["main_menu_block"]]
polygon = PackedVector2Array(0, 12, 15, 0, 435, 0, 450, 12, 450, 88, 435, 100, 15, 100, 0, 88)
