[gd_scene load_steps=6 format=3 uid="uid://dj4vdaxwdewiu"]

[ext_resource type="Script" path="res://scripts/world/collision_polygon_2d.gd" id="1_4hx4q"]
[ext_resource type="Script" path="res://scripts/world/world.gd" id="1_gcfhd"]
[ext_resource type="PackedScene" uid="uid://ia6ngi8g5tqx" path="res://scenes/player/player.tscn" id="1_vr02h"]
[ext_resource type="PackedScene" uid="uid://tnnxe3dimvi0" path="res://scenes/enemy/raft_enemy.tscn" id="4_0tkgk"]
[ext_resource type="Script" path="res://scripts/world/ship_master.gd" id="5_4ij4q"]

[node name="world" type="Node2D"]
script = ExtResource("1_gcfhd")

[node name="collision" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision"]
polygon = PackedVector2Array(388, 0, 390, 1084, 1923, 1075, 1921, 0, 1977, 3, 1965, 1082, 1918, 1161, -8, 1084, -3, -88, 390, -97, 1960, 5)
script = ExtResource("1_4hx4q")

[node name="player" parent="." instance=ExtResource("1_vr02h")]
position = Vector2(1079, 668)
scale = Vector2(2, 2)

[node name="raft_enemy" parent="." instance=ExtResource("4_0tkgk")]
position = Vector2(1690, 229)
scale = Vector2(4, 4)

[node name="ship_master" type="Node2D" parent="."]
position = Vector2(393, 206)
script = ExtResource("5_4ij4q")
