[gd_scene load_steps=6 format=3 uid="uid://dj4vdaxwdewiu"]

[ext_resource type="Script" path="res://scripts/world/collision_polygon_2d.gd" id="1_4hx4q"]
[ext_resource type="Script" path="res://scripts/world/world.gd" id="1_gcfhd"]
[ext_resource type="PackedScene" uid="uid://ia6ngi8g5tqx" path="res://scenes/player/player.tscn" id="1_vr02h"]
[ext_resource type="Texture2D" uid="uid://rjycrnaueu0r" path="res://art/world/background.png" id="5_2afuy"]
[ext_resource type="Script" path="res://scripts/world/ship_master.gd" id="5_4ij4q"]

[node name="world" type="Node2D"]
script = ExtResource("1_gcfhd")

[node name="collision" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision"]
polygon = PackedVector2Array(-111, 2, -109, 1196, -1, 1196, 2068, 1086, 1925, -74, 1917, 1006, 1915, 984, 1845, 971, 1804, 960, 1671, 966, 1633, 982, 1190, 984, 1157, 969, 1031.49, 972.685, 992, 982, 886, 986, 852, 975, 819.587, 976.064, 787, 999, 766.812, 999.102, 741, 987, -1, 1003, 0, 207, 3, 160, 46, 161, 225, 162, 317, 164, 480, 173, 673, 177, 720, 178, 958, 182, 1089, 190, 1329, 194, 1423, 195, 1513, 202, 1885, 203, 1919, 188, -1, -69)
script = ExtResource("1_4hx4q")

[node name="player" parent="." instance=ExtResource("1_vr02h")]
position = Vector2(955, 659)
scale = Vector2(2, 2)

[node name="ship_master" type="Node2D" parent="."]
position = Vector2(393, 195)
script = ExtResource("5_4ij4q")
timer_wait_time = 7.0
max_entities = 40

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(961, 540)
texture = ExtResource("5_2afuy")

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="score" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 1168.0
offset_top = -12.0
offset_right = 1345.0
offset_bottom = 11.0
scale = Vector2(4.2, 4.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.58001, 0.455442, 0.253827, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Score: 0"
horizontal_alignment = 2
