[gd_scene load_steps=9 format=3 uid="uid://bk0k8v1urwir0"]

[ext_resource type="Script" path="res://scripts/enemy/kris_ship.gd" id="1_3ymmn"]
[ext_resource type="PackedScene" uid="uid://0ncg7uw24q8j" path="res://scenes/enemy/ship.tscn" id="1_tjy4t"]
[ext_resource type="Texture2D" uid="uid://dp5clisxoyg5b" path="res://art/enemy/kris_ship.png" id="2_nhfd3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umuha"]
atlas = ExtResource("2_nhfd3")
region = Rect2(0, 0, 144, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbik4"]
atlas = ExtResource("2_nhfd3")
region = Rect2(144, 0, 144, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iu6q"]
atlas = ExtResource("2_nhfd3")
region = Rect2(288, 0, 144, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qr4s"]
atlas = ExtResource("2_nhfd3")
region = Rect2(432, 0, 144, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5usg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umuha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbik4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iu6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qr4s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="kris_ship" type="Node2D"]
script = ExtResource("1_3ymmn")

[node name="ship_component" parent="." instance=ExtResource("1_tjy4t")]
counter = 2
speed = 600

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -35)
sprite_frames = SubResource("SpriteFrames_o5usg")
